PORT=3000

MONGO_DATABASE_CONNECTION_STRING=mongodb://localhost:27018
MONGO_DATABASE_NAME=book_reviews

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_TIME=30d
